artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 72838833
model_uuid: 9198a121ebfd4e5e8bddd0627a025796
run_id: 41f9653eb5594c499045491204e7e18d
utc_time_created: '2024-07-21 18:51:37.908416'
