artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 72838833
model_uuid: dd3a884714ad400888cd77e3e47b6e77
run_id: 207f30ac7b014c39ae3ef70c704180fc
utc_time_created: '2024-07-21 18:56:13.252965'
