artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 72838833
model_uuid: 6e5fdbaf537e4466841309ccd40e5b40
run_id: d61460293a954d03a3edb992083f1b82
utc_time_created: '2024-07-21 18:47:44.000003'
